### User-specific stuff:
/.git*
/.idea/workspace.xml
.dockerignore

###> symfony/framework-bundle ###
/.env.local
/.env.*.local
/.env.local.php
/public/bundles/
/vendor/
###< symfony/framework-bundle ###

### Other data
/var/mysql-data
/var/rabbitmq
/var/elasticsearch-data
/var/redis

### Vendor bin dependencies
/tools/*/vendor/
.phpunit.cache
.phpunit.result.cache

### Docker
Dockerfile
docker-compose.yml

