{
  "devDependencies": {
    "@hotwired/stimulus": "^3.0.0",
    "@symfony/stimulus-bridge": "^3.2.0",
    "@symfony/ux-vue": "file:vendor/symfony/ux-vue/assets",
    "@symfony/webpack-encore": "^4.6.1",
    "@vue/devtools": "^7.0.15",
    "vue": "^3.0",
    "vue-loader": "^17.4.2",
    "webpack-merge": "^5.10.0",
    "webpack-notifier": "^1.15.0"
  },
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "core-js": "^3.36.0",
    "vue-admin-js": "^0.0.10",
    "webpack": "^5.90.3"
  }
}
