FROM node:lts-alpine  as build-stage

ENV APP_HOME /app
ARG BUILD_ARGUMENT_ENV=dev

WORKDIR $APP_HOME

COPY package*.json ./../

RUN yarn install

COPY . ./../

RUN yarn build

#CMD ["npm", "run", "serve"]
