parameters:
    locale: 'en'

services:
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
    App\:
        resource: '../src/'
        exclude:
            - '../src/DataFixtures/'
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    App\Service\TransCompany:
        arguments:
            $name: 'TransCompany'
    App\Service\PackGroup\PackGroup:
        arguments:
            $name: 'PackGroup'
    App\Service\CarrierService:
        arguments:
            $transCompany: '@App\Service\TransCompany'
            $packGroup: '@App\Service\PackGroup\PackGroup'

    App\DataFixtures\:
        resource: '../src/DataFixtures/'
        tags: [ 'doctrine.fixture.orm' ]
