<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" packagePrefix="App\Tests\" />
      <sourceFolder url="file://$MODULE_DIR$/tools/01_phpunit/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/phpunit/phpunit/src" isTestSource="true" packagePrefix="PHPUnit\" />
      <sourceFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/symfony/phpunit-bridge" isTestSource="true" packagePrefix="Symfony\Bridge\PhpUnit\" />
      <sourceFolder url="file://$MODULE_DIR$/tools/02_phpstan/vendor/phpstan/phpstan-phpunit/src/PhpDoc/PHPUnit" isTestSource="true" packagePrefix="PHPStan\PhpDoc\PHPUnit\" />
      <sourceFolder url="file://$MODULE_DIR$/tools/02_phpstan/vendor/phpstan/phpstan-phpunit/src/Rules/PHPUnit" isTestSource="true" packagePrefix="PHPStan\Rules\PHPUnit\" />
      <sourceFolder url="file://$MODULE_DIR$/tools/02_phpstan/vendor/phpstan/phpstan-phpunit/src/Type/PHPUnit" isTestSource="true" packagePrefix="PHPStan\Type\PHPUnit\" />
      <sourceFolder url="file://$MODULE_DIR$/tools/02_phpstan/vendor/phpstan/phpstan-symfony/src/Symfony" isTestSource="true" packagePrefix="PHPStan\Symfony\" />
      <sourceFolder url="file://$MODULE_DIR$/tools/02_phpstan/vendor/phpstan/phpstan-symfony/src/Type/Symfony" isTestSource="true" packagePrefix="PHPStan\Type\Symfony\" />
      <sourceFolder url="file://$MODULE_DIR$/tools/03_ecs/vendor/symplify/easy-coding-standard/src" isTestSource="true" packagePrefix="Symplify\EasyCodingStandard\" />
      <sourceFolder url="file://$MODULE_DIR$/tools/03_ecs/vendor/symplify/easy-coding-standard/vendor/friendsofphp/php-cs-fixer/src" isTestSource="true" packagePrefix="PhpCsFixer\" />
      <sourceFolder url="file://$MODULE_DIR$/tools/03_ecs/vendor/symplify/easy-coding-standard/vendor/symplify/coding-standard/src" isTestSource="true" packagePrefix="Symplify\CodingStandard\" />
      <sourceFolder url="file://$MODULE_DIR$/tools/03_ecs/vendor/symplify/easy-coding-standard/vendor/symplify/rule-doc-generator-contracts/src" isTestSource="true" packagePrefix="ECSPrefix20210928\Symplify\RuleDocGenerator\" />
      <sourceFolder url="file://$MODULE_DIR$/tools/06_phpmd/vendor/phpmd/phpmd/src/bin" isTestSource="true" packagePrefix="PHPMD\" />
      <sourceFolder url="file://$MODULE_DIR$/tools/08_rector/vendor/rector" isTestSource="true" packagePrefix="Rector\" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/masterminds/html5" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/phpunit/php-invoker" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/sebastian/cli-parser" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/sebastian/code-unit" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/sebastian/complexity" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/sebastian/lines-of-code" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/sebastian/type" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/symfony/browser-kit" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/symfony/dom-crawler" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/symfony/phpunit-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/tools/01_phpunit/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/tools/02_phpstan/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/tools/02_phpstan/vendor/phpstan/phpstan" />
      <excludeFolder url="file://$MODULE_DIR$/tools/02_phpstan/vendor/phpstan/phpstan-phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/tools/02_phpstan/vendor/phpstan/phpstan-symfony" />
      <excludeFolder url="file://$MODULE_DIR$/tools/03_ecs/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/tools/03_ecs/vendor/friendsofphp/php-cs-fixer" />
      <excludeFolder url="file://$MODULE_DIR$/tools/03_ecs/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/tools/03_ecs/vendor/psr/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/tools/03_ecs/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/tools/03_ecs/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/tools/03_ecs/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/tools/03_ecs/vendor/symfony/deprecation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/tools/03_ecs/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/tools/03_ecs/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/tools/03_ecs/vendor/symfony/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/tools/03_ecs/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/tools/03_ecs/vendor/symfony/options-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/tools/03_ecs/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/tools/03_ecs/vendor/symfony/polyfill-intl-grapheme" />
      <excludeFolder url="file://$MODULE_DIR$/tools/03_ecs/vendor/symfony/polyfill-intl-normalizer" />
      <excludeFolder url="file://$MODULE_DIR$/tools/03_ecs/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/tools/03_ecs/vendor/symfony/polyfill-php80" />
      <excludeFolder url="file://$MODULE_DIR$/tools/03_ecs/vendor/symfony/polyfill-php81" />
      <excludeFolder url="file://$MODULE_DIR$/tools/03_ecs/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/tools/03_ecs/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/tools/03_ecs/vendor/symfony/stopwatch" />
      <excludeFolder url="file://$MODULE_DIR$/tools/03_ecs/vendor/symfony/string" />
      <excludeFolder url="file://$MODULE_DIR$/tools/03_ecs/vendor/symplify/easy-coding-standard" />
      <excludeFolder url="file://$MODULE_DIR$/tools/04_php-coveralls/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/tools/04_php-coveralls/vendor/guzzlehttp/guzzle" />
      <excludeFolder url="file://$MODULE_DIR$/tools/04_php-coveralls/vendor/guzzlehttp/promises" />
      <excludeFolder url="file://$MODULE_DIR$/tools/04_php-coveralls/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/tools/04_php-coveralls/vendor/php-coveralls/php-coveralls" />
      <excludeFolder url="file://$MODULE_DIR$/tools/04_php-coveralls/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/tools/04_php-coveralls/vendor/psr/http-client" />
      <excludeFolder url="file://$MODULE_DIR$/tools/04_php-coveralls/vendor/psr/http-factory" />
      <excludeFolder url="file://$MODULE_DIR$/tools/04_php-coveralls/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/tools/04_php-coveralls/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/tools/04_php-coveralls/vendor/ralouphie/getallheaders" />
      <excludeFolder url="file://$MODULE_DIR$/tools/04_php-coveralls/vendor/symfony/config" />
      <excludeFolder url="file://$MODULE_DIR$/tools/04_php-coveralls/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/tools/04_php-coveralls/vendor/symfony/deprecation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/tools/04_php-coveralls/vendor/symfony/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/tools/04_php-coveralls/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/tools/04_php-coveralls/vendor/symfony/polyfill-intl-grapheme" />
      <excludeFolder url="file://$MODULE_DIR$/tools/04_php-coveralls/vendor/symfony/polyfill-intl-normalizer" />
      <excludeFolder url="file://$MODULE_DIR$/tools/04_php-coveralls/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/tools/04_php-coveralls/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/tools/04_php-coveralls/vendor/symfony/stopwatch" />
      <excludeFolder url="file://$MODULE_DIR$/tools/04_php-coveralls/vendor/symfony/string" />
      <excludeFolder url="file://$MODULE_DIR$/tools/04_php-coveralls/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/cmgmyr/phploc" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/dealerdirect/phpcodesniffer-composer-installer" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/friendsofphp/php-cs-fixer" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/justinrainbow/json-schema" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/league/container" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/nunomaduro/phpinsights" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/php-parallel-lint/php-parallel-lint" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/phpstan/phpdoc-parser" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/psr/cache" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/psr/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/psr/simple-cache" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/sebastian/cli-parser" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/slevomat/coding-standard" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/squizlabs/php_codesniffer" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/symfony/cache" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/symfony/cache-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/symfony/deprecation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/symfony/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/symfony/http-client" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/symfony/http-client-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/symfony/options-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/symfony/polyfill-intl-grapheme" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/symfony/polyfill-intl-normalizer" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/symfony/polyfill-php80" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/symfony/polyfill-php81" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/symfony/stopwatch" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/symfony/string" />
      <excludeFolder url="file://$MODULE_DIR$/tools/05_phpinsights/vendor/symfony/var-exporter" />
      <excludeFolder url="file://$MODULE_DIR$/tools/06_phpmd/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/tools/06_phpmd/vendor/pdepend/pdepend" />
      <excludeFolder url="file://$MODULE_DIR$/tools/06_phpmd/vendor/phpmd/phpmd" />
      <excludeFolder url="file://$MODULE_DIR$/tools/06_phpmd/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/tools/06_phpmd/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/tools/06_phpmd/vendor/symfony/config" />
      <excludeFolder url="file://$MODULE_DIR$/tools/06_phpmd/vendor/symfony/dependency-injection" />
      <excludeFolder url="file://$MODULE_DIR$/tools/06_phpmd/vendor/symfony/deprecation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/tools/06_phpmd/vendor/symfony/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/tools/06_phpmd/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/tools/06_phpmd/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/tools/06_phpmd/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/tools/06_phpmd/vendor/symfony/var-exporter" />
      <excludeFolder url="file://$MODULE_DIR$/tools/07_phpmetrics/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/tools/07_phpmetrics/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/tools/07_phpmetrics/vendor/phpmetrics/phpmetrics" />
      <excludeFolder url="file://$MODULE_DIR$/tools/08_rector/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/tools/08_rector/vendor/phpstan/phpstan" />
      <excludeFolder url="file://$MODULE_DIR$/tools/08_rector/vendor/rector/rector" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/composer-unused/contracts" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/composer-unused/symbol-parser" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/ergebnis/composer-normalize" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/ergebnis/json" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/ergebnis/json-normalizer" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/ergebnis/json-pointer" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/ergebnis/json-printer" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/ergebnis/json-schema-validator" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/icanhazstring/composer-unused" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/justinrainbow/json-schema" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/localheinz/diff" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/maglnet/composer-require-checker" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/ondram/ci-detector" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/phpstan/phpdoc-parser" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/symfony/config" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/symfony/dependency-injection" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/symfony/deprecation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/symfony/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/symfony/polyfill-intl-grapheme" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/symfony/polyfill-intl-normalizer" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/symfony/polyfill-php80" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/symfony/polyfill-php83" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/symfony/property-access" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/symfony/property-info" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/symfony/serializer" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/symfony/string" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/symfony/translation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/symfony/validator" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/symfony/var-exporter" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/tools/09_composer/vendor/webmozart/glob" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bamarni/composer-bin-plugin" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/carbonphp/carbon-doctrine-types" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/collections" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/common" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/data-fixtures" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/dbal" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/deprecations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/doctrine-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/doctrine-fixtures-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/event-manager" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/migrations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/orm" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/persistence" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/sql-formatter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/dragonmantank/cron-expression" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/dukecity/command-scheduler-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/friendsofphp/proxy-manager-lts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-code" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/lorisleiva/cron-translator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/masterminds/html5" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nelmio/cors-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nesbot/carbon" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpstan/phpdoc-parser" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-invoker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/clock" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/link" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/cli-parser" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/code-unit" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/complexity" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/lines-of-code" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/type" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/amqp-messenger" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/asset" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/browser-kit" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/cache-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/clock" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/config" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/debug-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/dependency-injection" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/deprecation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/doctrine-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/doctrine-messenger" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/dom-crawler" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/dotenv" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/error-handler" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/expression-language" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/flex" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/form" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/framework-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/http-client" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/http-client-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/intl" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/lock" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/mailer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/maker-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/messenger" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/mime" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/monolog-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/monolog-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/notifier" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/options-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/password-hasher" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/phpunit-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-grapheme" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-icu" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-idn" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php83" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/property-access" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/property-info" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/proxy-manager-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/requirements-checker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/runtime" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/security-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/security-core" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/security-csrf" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/security-http" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/serializer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/stimulus-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/stopwatch" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/string" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/translation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/twig-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/twig-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/ux-vue" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/validator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/var-exporter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/web-link" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/web-profiler-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/webpack-encore-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/systemsdk/easy-log-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/twig/extra-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/twig/twig" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/public/build" />
      <excludeFolder url="file://$MODULE_DIR$/public/bundles" />
      <excludeFolder url="file://$MODULE_DIR$/var" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>